APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:83yqaIb5QLc6/na7EL9WIE3KHa/tnHUtxLVElOU1LSE=
APP_DEBUG=true
APP_URL=http://localhost
APP_CACHE=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel-mariadb
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=bp1234

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1000

CACHE_DRIVER=array
